PORT=3000
MONGODB_URL=mongodb://<username>:<password>@ds117729.mlab.com:17729/<database>
MONGODB_DB=<database>
JWT_SECRET=<jwt secret goes here>
JWT_ISSUER=<jwt issuer goes here>
JWT_AUDIENCE=<jwt audience goes here>